# CustomMvp

./: README.md  build.gradle  maven.gradle
app/: build.gradle
app/release/: APP_0.0.1_release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/core/simple/: IMainView.java  IMainView.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainFragmentPresenter.java  MainPresenter.java  MainPresenter.kt  MyApp.java
app/src/main/java/com/ashlikun/customcode/simple/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
