apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.core.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.isDebuggable()) {
                outputFileName = 'APP_' + variant.versionName + "_" + 'debug.apk'
            } else {
                outputFileName = 'APP_' + variant.versionName + "_" + 'release.apk'
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.v4Version
    implementation rootProject.ext.designVersion
    implementation rootProject.ext.v7AppCompat
    implementation rootProject.ext.v13Version
    //数字进度条
    implementation 'com.github.ashLikun.frame:numberprogressbar:' + rootProject.ext.frameVersion
    implementation 'com.github.ashLikun:CircleProgressView:+'
    //按钮
    implementation 'com.github.ashLikun.frame:flatbutton:' + rootProject.ext.frameVersion
    //MD风格的进度条
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    //公共工具
    implementation 'com.github.ashLikun:CommonUtils:1.4.8'
    //标题栏
    implementation ('com.github.ashLikun.frame:supertoobar:' + rootProject.ext.frameVersion){
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    //习惯的对话框
    implementation 'com.github.ashLikun:CustomDialog:+'
    //布局切换神器
    implementation 'com.github.ashLikun:LoadSwitch:+'
    //Okhttp工具
    implementation 'com.github.ashLikun:OkHttpUtils:+'
    implementation ('com.alibaba:arouter-api:+') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.alibaba:arouter-compiler:+'
    implementation project(':library')
}
