apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.core.mvpsimple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.isDebuggable()) {
                outputFileName = 'APP_' + variant.versionName + "_" + 'debug.apk'
            } else {
                outputFileName = 'APP_' + variant.versionName + "_" + 'release.apk'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.designVersion
    //数字进度条
    implementation 'com.github.ashLikun.frame:numberprogressbar:3.0.0'
    implementation 'com.github.ashLikun:CircleProgressView:+'
    //按钮
    implementation 'com.github.ashLikun.frame:flatbutton:3.0.0'
    //MD风格的进度条
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    //公共工具
    implementation 'com.github.ashLikun:CommonUtils:+'
    //标题栏
    implementation 'com.github.ashLikun.frame:supertoobar:3.0.0'
    //习惯的对话框
    implementation 'com.github.ashLikun:CustomDialog:+'
    //布局切换神器
    implementation 'com.github.ashLikun:LoadSwitch:+'
    //Okhttp工具
    implementation 'com.github.ashLikun:OkHttpUtils:+'
    implementation('com.alibaba:arouter-api:+') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.alibaba:arouter-compiler:+'
    implementation project(':library')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.github.ashLikun:CustomBase:+"
}
repositories {
    mavenCentral()
}
